"""

[remove() : 리스트 안의 특정 값을 지울 때 사용하는 함수]

arr.remove(지울 값)

* 주의사항 *
: for문 안에서 remove 사용 시 원본 데이터가 훼손되어 원하는 데이터를 모두 지울 수 없는 상황이 생김
-> 해결 방법 : copy() 함수를 사용하여 for문 돌리기

"""
a = [1, 1, 2, 3, 4, 1, 1, 1]
for i in a:
    if i == 1:
        a.remove(1)                 # 이렇게 하면 뒤에 두 개의 1이 지워지지 않음

a = [1, 1, 2, 3, 4, 1, 1, 1]
for i in a.copy():
    if i == 1:
        a.remove(1)                 # 이렇게 하면 리스트의 모든 1이 지워짐
