"""

[10진수를 2진수로 바꿔주는 함수]

bit(10진수)[2:]

"""

a = 1000
b = bin(a)  #0b가 앞에 추가되고, 문자열로 나옴
print(b)

c = bin(a)[2:]  # 이런 식으로 앞에 2개를 빼고 쓰면 됨
print(c)