"""

[if __name__ == '__main__': 의미]

ref : https://hyoje420.tistory.com/45

- 그대로 해석해보면 '__name__이라는 변수의 값이 __main__이라면 아래의 코드를 실행하라.'라는 뜻이다.
- 파이썬의 두 가지 특징 : 1) 들여쓰기를 통해 코드 실행의 레벨을 정한다. 2) C 또는 java처럼 main() 함수가 존재하지 않는다.
- 파이썬에는 다양한 정보를 담고있는 내장변수가 존재함
- 그 중 __name__이라는 내장변수는 '현재 모듈의 이름을 담고있는 내장변수'이다.
- 이 변수는 직접 실행된 모듈의 경우 __main__이라는 값을 가지게 되며, 직접 실행되지 않은 import된 모듈은 모듈의 이름(파일명)을 가짐
- 즉,  if __name__=="__main__"이라는 조건문을 넣어주고 그 아래는 직접 실행시켰을 때만 실행되길 원하는 코드들을 넣어주는 것
- 예를 들어 모듈내에서만 사용하는 테스트나 로그같은 출력부분들을 넣어주게 되면 실제 import될 때는 출력되지 않으면서 모듈에 포함된 기능만을 포함시킬 수 있기 때문에 상당히 효율적인 프로그래밍이 가능하게 된다.
"""

# module.py
def hello():
    print("Hello!")

print(__name__)


# main.py
import module

print(__name__)
module.hello()

"""
결과

module
__main__
Hello!
"""